<!-- How's it going, source code diver? -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Richard Chu - Developer, founder, and freelancer</title>
        <meta name="description" content="Developer, founder, and freelancer living in San Francisco. Founder of Letterbase. Previously Intercom + Princeton University '18.">
        <meta name="author" content="Richard Chu">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="page-title">Richard Chu</h1>
                <div class="site-navigation">
                    <a href="index.html" class="nav-item" style="margin-right: 40px">About</a>
                    <a href="portfolio.html" class="nav-item">Portfolio</a>
                </div>
            </div>
            <div class="row page-container">
                <p>Hey, how's it going? 😄</p>
                <p>I'm Richard, a developer, founder, and freelancer living in San Francisco.</p>
                <p>I'm bootstrapping the company <a href="https://letterbase.io" target="_blank" rel="noopener noreferrer">Letterbase</a>. I also run the newsletter <a href="https://makerlist.cc" target="_blank" rel="noopener noreferrer">MakerList</a>.</p>
                <p>I was previously a Product Engineer at <a href="https://www.intercom.com" target="_blank" rel="noopener noreferrer">Intercom</a> and an intern at <a href="https://www.amazon.com" target="_blank" rel="noopener noreferrer">Amazon</a> and <a href="https://www.buzzfeed.com" target="_blank" rel="noopener noreferrer">BuzzFeed</a>.</p>
                <p>I graduated from <a href="https://www.princeton.edu" target="_blank" rel="noopener noreferrer">Princeton University</a> in 2018 with a degree in computer science.</p>
                <p>Check out my <a href="https://twitter.com/richard_chu" target="_blank" rel="noopener noreferrer">Twitter</a>, <a href="https://github.com/churichard" target="_blank" rel="noopener noreferrer">GitHub</a>, and <a href="https://www.linkedin.com/in/richardchu10" target="_blank" rel="noopener noreferrer">LinkedIn</a>. You can contact me at
                <script>
                    var username = "richardchu10";
                    var hostname = "gmail.com";
                    var linktext = username + "@" + hostname;
                    document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a>");
                </script>.</p>
            </div>
        </div>
    </body>
</html>